--cpu=Cortex-M4.fp.sp
"stm32_code\startup_stm32f401xc.o"
"stm32_code\bh1750.o"
"stm32_code\dht.o"
"stm32_code\lcd.o"
"stm32_code\main.o"
"stm32_code\stm32f4xx_it.o"
"stm32_code\stm32f4xx_hal_msp.o"
"stm32_code\stm32f4xx_hal_adc.o"
"stm32_code\stm32f4xx_hal_adc_ex.o"
"stm32_code\stm32f4xx_ll_adc.o"
"stm32_code\stm32f4xx_hal_rcc.o"
"stm32_code\stm32f4xx_hal_rcc_ex.o"
"stm32_code\stm32f4xx_hal_flash.o"
"stm32_code\stm32f4xx_hal_flash_ex.o"
"stm32_code\stm32f4xx_hal_flash_ramfunc.o"
"stm32_code\stm32f4xx_hal_gpio.o"
"stm32_code\stm32f4xx_hal_dma_ex.o"
"stm32_code\stm32f4xx_hal_dma.o"
"stm32_code\stm32f4xx_hal_pwr.o"
"stm32_code\stm32f4xx_hal_pwr_ex.o"
"stm32_code\stm32f4xx_hal_cortex.o"
"stm32_code\stm32f4xx_hal.o"
"stm32_code\stm32f4xx_hal_exti.o"
"stm32_code\stm32f4xx_hal_i2c.o"
"stm32_code\stm32f4xx_hal_i2c_ex.o"
"stm32_code\stm32f4xx_hal_tim.o"
"stm32_code\stm32f4xx_hal_tim_ex.o"
"stm32_code\stm32f4xx_hal_uart.o"
"stm32_code\system_stm32f4xx.o"
--strict --scatter "STM32_CODE\STM32_CODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_CODE.map" -o STM32_CODE\STM32_CODE.axf